
<aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3   bg-gradient-dark" id="sidenav-main">
  <div class="sidenav-header">
    <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
    <a class="navbar-brand m-0" href="#" target="_blank">
      <img src="../assets/img/logo-ct.png" class="navbar-brand-img h-100" alt="main_logo">
      <span class="ms-1 font-weight-bold text-white">Task Management</span>
    </a>
  </div>
  <hr class="horizontal light mt-0 mb-2">
  <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link text-white  bg-gradient-primary" [routerLink]="['../todo-list']">
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">dashboard</i>
          </div>
          <span class="nav-link-text ms-1">Task's List</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" [routerLink]="['../in-progress']">
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">table_view</i>
          </div>
          <span class="nav-link-text ms-1">In Progress</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" [routerLink]="['../done-task']">
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">table_view</i>
          </div>
          <span class="nav-link-text ms-1">Done</span>
        </a>
      </li>
    </ul>
  </div>
</aside>
<main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
  <!-- Navbar -->
  <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" data-scroll="true">
    <div class="container-fluid py-1 px-3">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
          <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Pages</a></li>
          <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Dashboard</li>
        </ol>
        <h6 class="font-weight-bolder mb-0">Task Management</h6>
      </nav>
      <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">


      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="container-fluid ">


    <div class="container-fluid ">
      <div class="row">
        <div class="col-12">
          <div class="card my-4">
            <div class="card-header bg-gradient-primary shadow-primary border-radius-md d-flex justify-content-between">
              <h4 class="text-white text-capitalize ps-3">In-Progress List</h4>
              <button class="btn bg-gradient-dark mb-0" [routerLink]="['../create-task']">
                <i class="fa fa-plus mr-2"></i>
                Create New Task
              </button>
            </div>
            <div class="card-body px-0 pb-2">
              <div class="table-responsive p-0">
                <table class="table align-items-center mb-0">
                  <thead>
                  <tr>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Title</th>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Description</th>
                    <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Priority</th>
                    <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Start Date</th>
                    <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">End Date</th>
                    <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Status</th>
                    <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Assigned Person</th>
                    <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Attachment</th>
                    <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Sub-task</th>
                    <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">In-Progress</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr *ngFor="let data of to_dos">
                    <td>
                      <div class="d-flex px-2 py-1">
                        <div class="d-flex flex-column justify-content-center">
                          <h6 class="mb-0 text-sm">{{data.title}}</h6>
                        </div>
                      </div>
                    </td>
                    <td>
                      <p class="text-xs text-secondary mb-0">{{data.description}}</p>
                    </td>
                    <td class="align-middle text-center text-sm">
                      <span *ngIf="data.status == '1'" class="badge filter bg-gradient-info" data-color="info">Low</span>
                      <span *ngIf="data.status == '2'" class="badge filter bg-gradient-info" data-color="info">Medium</span>
                      <span *ngIf="data.status == '3'" class="badge filter bg-gradient-info" data-color="info">High</span>
                    </td>
                    <td class="align-middle text-center">
                      <p class="text-xs text-secondary mb-0">{{data.start_date}}</p>

                    </td>
                    <td class="align-middle text-center">
                      <p class="text-xs text-secondary mb-0">{{data.end_date}}</p>
                    </td>
                    <td class="align-middle text-center">
                      <span *ngIf="data.status == '1'" class="badge filter bg-gradient-info" data-color="info">To-Do</span>
                      <span *ngIf="data.status == '2'" class="badge filter bg-gradient-info" data-color="info">In-Progress</span>
                      <span *ngIf="data.status == '3'" class="badge filter bg-gradient-info" data-color="info">Done</span>


                    </td>
                    <td class="align-middle text-center">
                      <p *ngIf="data.assigned_person == '1'" class="text-xs text-secondary mb-0">Person1</p>
                      <p *ngIf="data.assigned_person == '2'" class="text-xs text-secondary mb-0">Person2</p>
                      <p *ngIf="data.assigned_person == '3'" class="text-xs text-secondary mb-0">Person3</p>
                    </td>
                    <td class="align-middle text-center">
                      <p  class="text-xs text-secondary mb-0">{{data.attachment}}</p>
                    </td>
                    <td class="align-middle text-center">
                      <p  class="text-xs text-secondary mb-0">{{data.sub_task}}</p>
                    </td>
                    <td class="align-middle text-center">
                      <a class="btn btn-link text-dark px-3 mb-0 badge filter bg-gradient-info" (click)="changeToDone(data)" >Done</a>
                   </td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>


    <footer class="footer py-4  ">
      <div class="container-fluid">
        <div class="row align-items-center justify-content-lg-between">
          <div class="col-lg-6 mb-lg-0 mb-4">
            <div class="copyright text-center text-sm text-muted text-lg-start">
              © 2022, made with <i class="fa fa-heart"></i> by
              <a href="#" class="font-weight-bold" target="_blank">Maizied</a>
              for a better Task management.
            </div>
          </div>
          <div class="col-lg-6">
            <ul class="nav nav-footer justify-content-center justify-content-lg-end">
              <li class="nav-item">
                <a href="#" class="nav-link text-muted" target="_blank">Selies</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link text-muted" target="_blank">About Us</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link text-muted" target="_blank">Blog</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link pe-0 text-muted" target="_blank">License</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
</main>
