<aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3   bg-gradient-dark" id="sidenav-main">
  <div class="sidenav-header">
    <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
    <a class="navbar-brand m-0" href="#" target="_blank">
      <img src="../assets/img/logo-ct.png" class="navbar-brand-img h-100" alt="main_logo">
      <span class="ms-1 font-weight-bold text-white">Task Management</span>
    </a>
  </div>
  <hr class="horizontal light mt-0 mb-2">
  <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link text-white  bg-gradient-primary" [routerLink]="['../todo-list']">
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">dashboard</i>
          </div>
          <span class="nav-link-text ms-1">Task's List</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" [routerLink]="['../in-progress']">
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">table_view</i>
          </div>
          <span class="nav-link-text ms-1">In Progress</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" [routerLink]="['../done-task']">
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">table_view</i>
          </div>
          <span class="nav-link-text ms-1">Done</span>
        </a>
      </li>
    </ul>
  </div>
</aside>
<main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
  <!-- Navbar -->
  <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" data-scroll="true">
    <div class="container-fluid py-1 px-3">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
          <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Pages</a></li>
          <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Management</li>
        </ol>
        <h6 class="font-weight-bolder mb-0">Create Task</h6>
      </nav>

    </div>
  </nav>
  <!-- End Navbar -->

  <div class="container-fluid">

<!--    <div class="alert alert-success alert-dismissible text-white" role="alert" [hidden]="!error">-->
<!--      <span class="text-sm">{{error}}</span>-->
<!--      <button type="button" class="btn-close text-lg py-3 opacity-10" data-bs-dismiss="alert" aria-label="Close">-->
<!--        <span aria-hidden="true">&times;</span>-->
<!--      </button>-->
<!--    </div>-->
    <div class="container-fluid ">
      <div class="row">
        <div class="col-12">
          <div class="card my-4">
            <div class="card-header bg-gradient-primary shadow-primary border-radius-md d-flex justify-content-between">
              <h4 class="text-white text-capitalize ps-3">Create Task</h4>
            </div>
            <div class="card-body P-3">
              <form role="form"  #taskForm="ngForm" (ngSubmit)="submitOrderDetails(taskForm)">
                <div class="input-group input-group-outline mb-3">
                  <label class="form-label">Title</label>
                  <input type="text" class="form-control" name="title" [(ngModel)]="form.title"  required maxlength="100">
                </div>
                <label class="form-label">Description</label>
                <div class="input-group input-group-outline mb-3">
                  <textarea type="text" class="form-control" name="description" rows="4" [(ngModel)]="form.description"  required maxlength="150"></textarea>
                </div>
                <label class="form-label">Priority</label>
                <div class="input-group input-group-outline mb-3">
                  <select type="text" class="form-control" name="priority" [(ngModel)]="form.priority" required>
                    <option value="1">Low</option>
                    <option value="2">Medium</option>
                    <option value="3">High</option>
                  </select>
                </div>
                <label class="form-label">Start Date</label>
                <div class="input-group input-group-outline mb-3">
                  <input type="date" class="form-control" name="start_date" [(ngModel)]="form.start_date" required>
                </div>
                <label class="form-label">End Date</label>
                <div class="input-group input-group-outline mb-3">
                  <input type="date" class="form-control" name="end_date" [(ngModel)]="form.end_date" required>
                </div>
                <label class="form-label">Status</label>
                <div class="input-group input-group-outline mb-3">
                  <select type="text" class="form-control" name="status" [(ngModel)]="form.status" required>
                    <option value="1" selected>To-Do</option>
                    <option value="2">In-Progress</option>
                    <option value="3">Done</option>
                  </select>
                </div>
                <label class="form-label">Assigned person</label>
                <div class="input-group input-group-outline mb-3">
                  <select type="text" class="form-control" name="assigned_person" [(ngModel)]="form.assigned_person" required>
                    <option value="1">Person1</option>
                    <option value="2">Person2</option>
                    <option value="3">Person3</option>
                  </select>
                </div>
                <label class="form-label">Attachment</label>
                <div class="input-group input-group-outline mb-3">
                  <input type="file" class="form-control" name="attachment" [(ngModel)]="form.attachment" >
                </div>
                <div class="input-group input-group-outline mb-3">
                  <label class="form-label">Sub Task(Title, Description)</label>
                  <input type="text" class="form-control" name="sub_task" [(ngModel)]="form.sub_task" >
                </div>
                <div class="text-center">
                  <button type="submit" class="btn btn-lg bg-gradient-primary btn-lg w-100 mt-4 mb-0" [disabled]="!taskForm.valid">Create Task</button>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                  <button class="btn bg-gradient-success w-100 mb-0 toast-btn d-none" id="notificationMessage"  type="button"  data-target="successToast">Success</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="position-fixed top-1 top z-index-2">
      <div class="toast fade hide p-2 bg-white" role="alert" aria-live="assertive" id="successToast" aria-atomic="true">
        <div class="toast-header border-0">
          <i class="material-icons text-success me-2">
            check
          </i>
          <span class="me-auto font-weight-bold">Notification </span>
          <small class="text-body">0 mins ago</small>
          <i class="fas fa-times text-md ms-3 cursor-pointer" data-bs-dismiss="toast" aria-label="Close"></i>
        </div>
        <hr class="horizontal dark m-0">
        <div class="toast-body">
<!--          {{error}}-->
        </div>
      </div>
    </div>

    <footer class="footer py-4  ">
      <div class="container-fluid">
        <div class="row align-items-center justify-content-lg-between">
          <div class="col-lg-6 mb-lg-0 mb-4">
            <div class="copyright text-center text-sm text-muted text-lg-start">
              © 2022, made with <i class="fa fa-heart"></i> by
              <a href="#" class="font-weight-bold" target="_blank">Maizied</a>
              for a better task management.
            </div>
          </div>
          <div class="col-lg-6">
            <ul class="nav nav-footer justify-content-center justify-content-lg-end">
              <li class="nav-item">
                <a href="#" class="nav-link text-muted" target="_blank">Selies</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link text-muted" target="_blank">About Us</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link text-muted" target="_blank">Blog</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link pe-0 text-muted" target="_blank">License</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
</main>
